{
    "name": "Logo Create Bot",
    "logo": "https://telegra.ph/file/e62e61fbbaffbf88ea9f0.jpg",
    "description": " Logo Create Bot",
    "env": {
        "API_ID": {
            "description": "Get this value from my.telegram.org.",
            "required": true
        },
        "API_HASH": {
            "description": "Get this value from my.telegram.org.",
            "required": true
        },
        "BOT_TOKEN": {
            "description": "Get this value by making a bot from @BotFather.",
            "required": true
        }
    },
    "buildpacks": [
        {
            "url": "heroku/python"
        }
    ],
    "addons": [
        {
            "plan": "heroku-postgresql",
            "options": {
                "version": "12"
            }
        }
    ],
    "formation": {
        "worker": {
            "quantity": 1,
            "size": "free"
        }
    }
}
